.page-header.text-center
  h1 New Post!

= vertical_form(model.contract, url) do |f|
  = f.input :title, placeholder: "Title"
  = f.input :url_slug, placeholder: "URL slug"
  = f.checkbox :is_public, label: "Public?"
  .row
    .col-sm-6
      = f.radio :owner, collection: options_array, label: 'Owner'
    .col-sm-6
      = f.checkbox :roles, collection: roles_array, label: "Roles"

  = f.textarea :content, placeholder: "And your story...", rows: 9

  = f.input :content, type: 'file', label: 'Attachment'

  = f.submit value: "Submit!", class: ['btn-lg']

.page-header.text-center
  h1 Manual Basic form for comparison

form action="#{url}" method="post"
  .form-group
    label for="text" Text Field
    input type="text" name="text" class="form-control"

  .form-group
    label for="text-area" Text Area
    textarea name="text-area" rows="3" class="form-control"

  .form-group
    label Stacked Checkboxes
    div class="checkbox"
      label
        input type="checkbox" Stacked Checkbox 1
    div class="checkbox"
      label
        input type="checkbox" Stacked Checkbox 2
    div class="checkbox"
      label
        input type="checkbox" Stacked Checkbox 3

  .form-group
    label Inline Checkboxes
    .
      label class="checkbox-inline"
        input type="checkbox" inline checkbox 1
      label class="checkbox-inline"
        input type="checkbox" inline checkbox 2
      label class="checkbox-inline"
        input type="checkbox" inline checkbox 3

  .form-group
    label Stacked Radio Buttons
    div class="radio"
      label
        input type="radio" name="stackedRadio" Stacked Radio Button 1
    div class="radio"
      label
        input type="radio" name="stackedRadio" Stacked Radio Button 2
    div class="radio"
      label
        input type="radio" name="stackedRadio" Stacked Radio Button 3

  .form-group
    label Inline Radio Buttons
    .
      label class="radio-inline"
        input type="radio" name="inlineRadio" inline radio 1
      label class="radio-inline"
        input type="radio" name="inlineRadio" inline radio 2
      label class="radio-inline"
        input type="radio" name="inlineRadio" inline radio 3

  .form-group
    label for="exampleSelectSingle" Select Field (single)
    select class="form-control" id="exampleSelectSingle"
      option 1
      option 2
      option 3
      option 4

  .form-group
    label for="exampleSelectMultiple" Select Field (multiple)
    select class="form-control" multiple="" id="exampleSelectMultiple"
      option 1
      option 2
      option 3
      option 4

  .form-group
    label for="exampleInputFile" File input
    input type="file" id="exampleInputFile"

  input type="submit" class="btn btn-lg btn-default"
