.row
  .col-sm-6.col-sm-offset-3
    .page-header.text-center
      h1 New Post!

    = vertical_form(model: model.contract, action: url) do |f|
      = f.input :title
      = f.input :url_slug

      = f.select :select_roles, collection: [[1, "Admin"], [2, "Owner"], [3, "Maintainer"]]

      = f.textarea :content, placeholder: "And your story...", rows: 9
      = f.submit value: "Submit!", class: ['btn-lg']

    .page-header.text-center
      h1 Inline Form

    = inline_form(model: model.contract, action: url) do |f|
      = f.input :title
      = f.input :url_slug, placeholder: "URL slug", label_options: { class: ["sr-only"] }
      =f.submit(value: "Submit!")

.page-header.text-center
  h1 Horizontal Form

= horizontal_form(model: model.contract, action: url) do |f|
  = f.input :title

  = f.input :url_slug

  = f.textarea :content, placeholder: "And your story...", rows: 9

  = f.select :select_roles, collection: [["Admin", 1], ["Owner", 2], ["Maintainer", 3]]

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit value: "Submit!", class: ['btn-lg']